# QA environment variables
RUNNING_ENV="qa environment"
# database properties
# use container name to connect to the database on that
POSTGRES_DB_HOST=port_mgmt_postgres_qa
# use same port as postgresql if connecting using the container name
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=investment_db_qa
POSTGRES_DB_USER=postgres

POSTGRES_DB_MIN_CONN=2
POSTGRES_DB_MAX_CONN=10
